nvidia-cusparselt-cu12==0.6.3
pymongo==4.13.2
emoji==1.7.0
nvidia-cufile-cu12==1.11.1.6
bitsandbytes==0.46.1
tyro==0.9.26
cut-cross-entropy==25.1.1
nvidia-cufft-cu12==11.3.0.4
torchvision==0.22.1
dnspython==2.7.0
nvidia-nvjitlink-cu12==12.6.85
pip==25.1.1
nvidia-cuda-cupti-cu12==12.6.80
watchdog==6.0.0
trl==0.19.1
nvidia-nccl-cu12==2.26.2
ftfy==6.3.1
xformers==0.0.31.post1
unsloth==2025.7.8
nvidia-cublas-cu12==12.6.4.1
nvidia-cusolver-cu12==11.7.1.2
streamlit-chat==0.1.1
pydeck==0.9.1
nvidia-nvtx-cu12==12.6.77
unsloth_zoo==2025.7.10
msgpack-numpy==0.4.8
pyngrok==7.2.12
nvidia-cusparse-cu12==12.5.4.2
vaderSentiment==3.3.2
Unidecode==1.4.0
msgspec==0.19.0
torch==2.7.1
nvidia-cuda-runtime-cu12==12.6.77
clean-text==0.6.0
convokit==3.3.0
h5py==3.12.1
fsspec==2025.3.0
triton==3.3.1
nvidia-cudnn-cu12==9.5.1.17
datasets==3.6.0
shtab==1.7.2
sympy==1.14.0
streamlit==1.47.0
nvidia-curand-cu12==10.3.7.77
nvidia-cuda-nvrtc-cu12==12.6.77
google-colab==1.0.0
colour==0.1.5
pyshp==2.3.1
starlette==0.47.1
orjson==3.11.0
typing-inspection==0.4.1
frozenlist==1.7.0
h11==0.16.0
google-cloud-core==2.4.3
astropy==7.1.0
jupytext==1.17.2
cmake==3.31.6
imageio==2.37.0
sentencepiece==0.2.0
confection==0.1.5
itsdangerous==2.2.0
tensorflow-io-gcs-filesystem==0.37.1
geocoder==1.38.1
cloudpathlib==0.21.1
numpy==2.0.2
tensorflow-datasets==4.9.9
matplotlib-venn==1.1.2
matplotlib-inline==0.1.7
srsly==2.5.1
google-cloud-aiplatform==1.104.0
tzlocal==5.3.1
babel==2.17.0
anyio==4.9.0
backcall==0.2.0
pyasn1_modules==0.4.2
gymnasium==1.2.0
websocket-client==1.8.0
Bottleneck==1.4.2
debugpy==1.8.15
stumpy==1.13.0
requests-toolbelt==1.0.0
numexpr==2.11.0
PyWavelets==1.8.0
gspread-dataframe==4.0.0
bigquery-magics==0.10.1
earthengine-api==1.5.24
GitPython==3.1.44
peewee==3.18.2
duckdb==1.3.2
atpublic==5.1
CacheControl==0.14.3
ale-py==0.11.2
kagglehub==0.3.12
networkx==3.5
kaggle==1.7.4.5
tqdm==4.67.1
jax==0.5.2
optree==0.16.0
jsonschema==4.25.0
gradio==5.38.0
aiosignal==1.4.0
grpclib==0.4.8
jupyter-leaflet==0.20.0
hpack==4.1.0
google-api-core==2.25.1
tsfresh==0.21.0
flatbuffers==25.2.10
cvxopt==1.3.2
jeepney==0.9.0
hyperopt==0.2.7
Jinja2==3.1.6
dlib==19.24.6
google==2.0.3
tensorboard-data-server==0.7.2
libucxx-cu12==0.44.0
jaraco.classes==3.4.0
future==1.0.0
pandas==2.2.2
nbclassic==1.3.1
cycler==0.12.1
tzdata==2025.2
zict==3.0.0
cvxpy==1.6.7
typer==0.16.0
GDAL==3.8.4
intel-cmplr-lib-ur==2025.2.0
tensorstore==0.1.74
jupyter_core==5.8.1
umap-learn==0.5.9.post2
shapely==2.1.1
scooby==0.10.1
spacy==3.8.7
nx-cugraph-cu12==25.6.0
dask-cuda==25.6.0
shap==0.48.0
diffusers==0.34.0
pluggy==1.6.0
panel==1.7.4
Farama-Notifications==0.0.4
easydict==1.13
gitdb==4.0.12
tomlkit==0.13.3
Send2Trash==1.8.3
antlr4-python3-runtime==4.9.3
portpicker==1.5.2
prettytable==3.16.0
libcuml-cu12==25.6.0
cudf-polars-cu12==25.6.0
albumentations==2.0.8
jax-cuda12-plugin==0.5.1
notebook_shim==0.2.4
charset-normalizer==3.4.2
types-pytz==2025.2.0.20250516
nvidia-cuda-nvcc-cu12==12.5.82
fastcore==1.7.29
jupyterlab_widgets==3.0.15
soupsieve==2.7
arviz==0.22.0
uritemplate==4.2.0
greenlet==3.2.3
safetensors==0.5.3
rapids-dask-dependency==25.6.0
pygame==2.6.1
jaraco.functools==4.2.1
jupyter-server==1.16.0
plotnine==0.14.5
google-auth-httplib2==0.2.0
matplotlib==3.10.0
statsmodels==0.14.5
sniffio==1.3.1
traittypes==0.2.1
pydotplus==2.0.2
jsonpickle==4.1.1
google-generativeai==0.8.5
filelock==3.18.0
argon2-cffi==25.1.0
pydot==3.0.4
keyrings.google-artifactregistry-auth==1.1.2
ipykernel==6.17.1
html5lib==1.1
ndindex==1.10.0
ipython==7.34.0
nest-asyncio==1.6.0
narwhals==1.47.1
keyring==25.6.0
requests==2.32.3
ipyfilechooser==0.6.0
stringzilla==3.12.5
tensorflow-text==2.18.1
slicer==0.0.8
multitasking==0.0.11
transformers==4.53.2
google-crc32c==1.7.1
ucx-py-cu12==0.44.0
pyOpenSSL==24.2.1
alabaster==1.0.0
pygit2==1.18.0
llvmlite==0.43.0
libclang==18.1.1
PyJWT==2.10.1
gin-config==0.5.0
cuda-python==12.6.2.post1
libcuvs-cu12==25.6.1
ipyleaflet==0.20.0
pyomo==6.9.2
scipy==1.16.0
grpcio-status==1.71.2
pyerfa==2.0.1.5
param==2.2.1
PySocks==1.7.1
inflect==7.5.0
google-resumable-media==2.7.2
roman-numerals-py==3.1.0
pyproject_hooks==1.2.0
threadpoolctl==3.6.0
requests-oauthlib==2.0.0
Pygments==2.19.2
music21==9.3.0
humanize==4.12.3
community==1.0.0b1
google-cloud-language==2.17.2
cyipopt==1.5.0
dm-tree==0.1.9
nvidia-ml-py==12.575.51
psutil==5.9.5
click==8.2.1
altair==5.5.0
optax==0.2.5
nbclient==0.10.2
gast==0.6.0
ipyevents==2.0.2
websockets==15.0.1
cryptography==43.0.3
pyproj==3.7.1
wordcloud==1.9.4
fastrlock==0.8.3
openai==1.97.0
tf-slim==1.1.0
tensorflow-hub==0.16.1
opt_einsum==3.4.0
peft==0.16.0
scs==3.2.7.post2
blinker==1.9.0
hf_transfer==0.1.9
joblib==1.5.1
groovy==0.1.2
cloudpickle==3.1.1
distributed-ucxx-cu12==0.44.0
python-box==7.3.2
jaxlib==0.5.1
uvicorn==0.35.0
libpysal==4.13.0
torchao==0.10.0
simple-parsing==0.1.7
imbalanced-learn==0.13.0
httpimport==1.4.1
libraft-cu12==25.6.0
webencodings==0.5.1
keras==3.8.0
entrypoints==0.4
xlrd==2.0.2
ucxx-cu12==0.44.0
google-cloud-dataproc==5.21.0
imagesize==1.4.1
opencv-python-headless==4.12.0.88
fastjsonschema==2.21.1
google-api-python-client==2.176.0
Markdown==3.8.2
pynvml==12.0.0
py4j==0.10.9.7
catalogue==2.0.10
pyogrio==0.11.0
betterproto==2.0.0b6
certifi==2025.7.14
psycopg2==2.9.10
ruff==0.12.4
sklearn-compat==0.1.3
pyviz_comms==3.0.6
jsonpatch==1.33
pycocotools==2.0.10
Cython==3.0.12
typeguard==4.4.4
tensorflow==2.18.0
defusedxml==0.7.1
aiohttp==3.11.15
jupyter-client==6.1.12
cymem==2.0.11
pexpect==4.9.0
ml-dtypes==0.4.1
fastprogress==1.0.3
ratelim==0.1.6
intel-openmp==2025.2.0
torchdata==0.11.0
pillow==11.3.0
lightgbm==4.6.0
dill==0.3.7
pandas-gbq==0.29.2
google-cloud-translate==3.21.1
fastdownload==0.0.7
lazy_loader==0.4
jax-cuda12-pjrt==0.5.1
SQLAlchemy==2.0.41
tbb==2022.2.0
nbformat==5.10.4
colorcet==3.1.0
geopy==2.4.1
spacy-legacy==3.0.12
imutils==0.5.4
en_core_web_sm==3.8.0
colorlover==0.3.0
python-slugify==8.0.4
bleach==6.2.0
oauth2client==4.1.3
chex==0.1.89
yfinance==0.2.65
platformdirs==4.3.8
python-louvain==0.16
firebase-admin==6.9.0
raft-dask-cu12==25.6.0
nbconvert==7.16.6
frozendict==2.4.6
smart_open==7.3.0.post1
timm==1.0.17
PyGObject==3.42.0
google-cloud-datastore==2.21.0
gspread==6.2.1
namex==0.1.0
accelerate==1.9.0
propcache==0.3.2
attrs==25.3.0
keras-hub==0.18.1
google-pasta==0.2.0
absl-py==1.4.0
prometheus_client==0.22.1
decorator==4.4.2
soxr==0.5.0.post1
mkl==2025.2.0
python-utils==3.9.1
xarray-einstats==0.9.1
PyYAML==6.0.2
tinycss2==1.4.0
importlib_resources==6.5.2
stanio==0.5.1
tokenizers==0.21.2
prompt_toolkit==3.0.51
sphinxcontrib-serializinghtml==2.0.0
keras-nlp==0.18.1
h2==4.2.0
langchain-core==0.3.69
fonttools==4.59.0
ipython-sql==0.5.0
docstring_parser==0.16
curl_cffi==0.12.0
preshed==3.0.10
murmurhash==1.0.13
polars==1.25.0
MarkupSafe==3.0.2
textblob==0.19.0
pylibraft-cu12==25.6.0
ibis-framework==9.5.0
tensorflow-probability==0.25.0
contourpy==1.3.2
google-cloud-storage==2.19.0
sphinxcontrib-qthelp==2.0.0
regex==2024.11.6
weasel==0.4.1
hyperframe==6.1.0
holidays==0.76
locket==1.0.0
treescope==0.1.9
cudf-cu12==25.6.0
pickleshare==0.7.5
datascience==0.17.6
webcolors==24.11.1
spanner-graph-notebook==1.1.7
googledrivedownloader==1.1.0
bqplot==0.12.45
xxhash==3.5.0
ipyparallel==8.8.0
docutils==0.21.2
jupyter_kernel_gateway==2.5.2
sortedcontainers==2.4.0
sphinxcontrib-jsmath==1.0.1
flax==0.10.6
jaraco.context==6.0.1
holoviews==1.21.0
httplib2==0.22.0
plotly==5.24.1
openpyxl==3.1.5
pytensor==2.31.7
mlxtend==0.23.4
httpx==0.28.1
cuvs-cu12==25.6.1
beautifulsoup4==4.13.4
geopandas==1.1.1
db-dtypes==1.4.3
tabulate==0.9.0
tables==3.10.2
hf-xet==1.1.5
pandocfilters==1.5.1
language_data==1.3.0
ipywidgets==7.7.1
pydub==0.25.1
google-cloud-iam==2.19.1
dask==2025.5.0
gdown==5.2.0
cupy-cuda12x==13.3.0
glob2==0.7
autograd==1.8.0
PyDrive==1.3.1
moviepy==1.0.3
torchsummary==1.5.1
tornado==6.4.2
ipython-genutils==0.2.0
grpcio==1.73.1
sphinxcontrib-devhelp==2.0.0
gym-notices==0.0.8
wrapt==1.17.2
array_record==0.7.2
aiofiles==24.1.0
numba-cuda==0.11.0
vega-datasets==0.9.0
google-cloud-bigquery==3.35.0
astunparse==1.6.3
wheel==0.45.1
sqlparse==0.5.3
langchain-text-splitters==0.3.8
prophet==1.1.7
simsimd==6.5.0
toolz==0.12.1
cuml-cu12==25.6.0
bigframes==2.11.0
gradio_client==1.11.0
seaborn==0.13.2
fastai==2.7.19
yarl==1.20.1
grpc-google-iam-v1==0.14.2
snowballstemmer==3.0.1
torchtune==0.6.1
eerepr==0.1.2
et_xmlfile==2.0.0
distributed==2025.5.0
multiprocess==0.70.15
terminado==0.18.1
gcsfs==2025.7.0
cmdstanpy==1.2.5
scikit-image==0.25.2
tblib==3.1.0
libcugraph-cu12==25.6.0
geographiclib==2.0
google-genai==1.26.0
dataproc-spark-connect==0.8.2
widgetsnbextension==3.6.10
gym==0.25.2
kiwisolver==1.4.8
promise==2.3
mizani==0.13.5
PyDrive2==1.21.3
xgboost==3.0.2
missingno==0.5.2
cufflinks==0.17.3
jsonschema-specifications==2025.4.1
parsy==2.1
wasabi==1.1.3
bokeh==3.7.3
linkify-it-py==2.0.3
Flask==3.1.1
smmap==5.0.2
sklearn-pandas==2.2.0
branca==0.8.1
imageio-ffmpeg==0.6.0
lxml==5.4.0
proto-plus==1.26.1
tcmlib==1.4.0
jupyter-console==6.1.0
google-cloud-functions==1.20.4
Werkzeug==3.1.3
clarabel==0.11.1
google-ai-generativelanguage==0.6.15
ply==3.11
shellingham==1.5.4
pandas-datareader==0.10.0
graphviz==0.21
albucore==0.0.24
more-itertools==10.7.0
tensorboard==2.18.0
parso==0.8.4
osqp==1.0.4
python-dateutil==2.9.0.post0
sphinxcontrib-htmlhelp==2.1.0
treelite==4.4.1
rmm-cu12==25.6.0
rsa==4.9.1
nibabel==5.3.2
jieba==0.42.1
zipp==3.23.0
highspy==1.11.0
nvtx==0.2.12
cramjam==2.10.0
tensorflow-metadata==1.17.2
numba==0.60.0
referencing==0.36.2
simplejson==3.20.1
google-cloud-bigquery-connection==1.18.3
pydantic_core==2.33.2
pydantic==2.11.7
folium==0.20.0
etuples==0.3.10
fastapi==0.116.1
pylibcugraph-cu12==25.6.0
editdistance==0.8.1
torchaudio==2.6.0+cu124
pyarrow==18.1.0
markdown-it-py==3.0.0
google-auth==2.38.0
google-cloud-resource-manager==1.14.2
h5netcdf==1.6.3
jupyterlab_pygments==0.3.0
pynvjitlink-cu12==0.7.0
librosa==0.11.0
google-cloud-firestore==2.21.0
google-cloud-bigquery-storage==2.32.0
huggingface-hub==0.33.4
rpds-py==0.26.0
cachetools==5.5.2
six==1.17.0
zstandard==0.23.0
yellowbrick==1.5
libcudf-cu12==25.6.0
pycairo==1.28.0
patsy==1.0.1
libucx-cu12==1.18.1
pytz==2025.2
proglog==0.1.12
spacy-loggers==1.0.5
natsort==8.4.0
safehttpx==0.1.6
langcodes==3.5.0
multipledispatch==1.0.0
blobfile==3.0.0
blosc2==3.6.1
google-cloud-spanner==3.55.0
annotated-types==0.7.0
nltk==3.9.1
semantic-version==2.10.0
libkvikio-cu12==25.6.0
blis==1.3.0
pycparser==2.22
ydf==0.13.0
logical-unification==0.4.6
jsonpointer==3.0.0
partd==1.4.2
tifffile==2025.6.11
pyasn1==0.6.1
geemap==0.35.3
backports.tarfile==1.2.0
importlib_metadata==8.7.0
hdbscan==0.8.40
sentry-sdk==2.33.0
chardet==5.2.0
mistune==3.1.3
langchain==0.3.26
notebook==6.5.7
ffmpy==0.6.0
PyOpenGL==3.1.9
orbax-checkpoint==0.11.16
tenacity==8.5.0
ptyprocess==0.7.0
einops==0.8.1
xarray==2025.7.1
rpy2==3.5.17
pynndescent==0.5.13
progressbar2==4.5.0
umf==0.11.0
astropy-iers-data==0.2025.7.14.0.40.29
python-snappy==0.7.3
rapids-logger==0.1.1
pooch==1.8.2
audioread==3.0.1
uc-micro-py==1.0.3
urllib3==2.5.0
mdurl==0.1.2
wandb==0.21.0
tf_keras==2.18.0
thinc==8.3.6
etils==1.13.0
Sphinx==8.2.3
httpcore==1.0.9
argon2-cffi-bindings==21.2.0
ipytree==0.2.2
text-unidecode==1.3
pytest==8.4.1
tensorflow_decision_forests==1.11.0
oauthlib==3.3.1
pycryptodomex==3.23.0
pyparsing==3.2.3
miniKanren==1.0.3
omegaconf==2.3.0
googleapis-common-protos==1.70.0
build==1.2.2.post1
pylibcudf-cu12==25.6.0
rich==13.9.4
mpmath==1.3.0
sqlglot==25.20.2
soundfile==0.13.1
distro==1.9.0
opencv-python==4.12.0.88
pyzmq==24.0.1
typing_extensions==4.14.1
dopamine_rl==4.1.2
pandas-stubs==2.2.2.240909
Brotli==1.1.0
grpc-interceptor==0.15.4
langsmith==0.4.7
aiohappyeyeballs==2.6.1
sentence-transformers==4.1.0
protobuf==5.29.5
msgpack==1.1.1
wcwidth==0.2.13
idna==3.10
sphinxcontrib-applehelp==2.0.0
pydata-google-auth==1.9.1
pymystem3==0.2.0
iniconfig==2.1.0
mdit-py-plugins==0.4.2
SecretStorage==3.3.3
pyperclip==1.9.0
tiktoken==0.9.0
cffi==1.17.1
dask-cudf-cu12==25.6.0
pymc==5.24.0
jiter==0.10.0
pyspark==3.5.1
scikit-learn==1.6.1
marisa-trie==1.2.1
immutabledict==4.2.1
cons==0.4.7
tweepy==4.16.0
librmm-cu12==25.6.0
opencv-contrib-python==4.12.0.88
python-multipart==0.0.20
py-cpuinfo==9.0.0
traitlets==5.7.1
google-auth-oauthlib==1.2.2
multidict==6.6.3
xyzservices==2025.4.0
wurlitzer==3.1.1
toml==0.10.2
pathlib==1.0.1
termcolor==3.1.0
packaging==25.0
python-apt==0.0.0
setuptools==75.2.0
types-setuptools==80.9.0.20250529
requirements-parser==0.9.0
lazr.restfulclient==0.14.4
cryptography==3.4.8
importlib-metadata==4.6.4
zipp==1.0.0
python-apt==2.4.0+ubuntu4
jeepney==0.7.1
oauthlib==3.2.0
distro==1.7.0
httplib2==0.20.2
lazr.uri==1.0.6
keyring==23.5.0
PyGObject==3.42.1
six==1.16.0
pyparsing==2.4.7
PyJWT==2.3.0
SecretStorage==3.3.1
wadllib==1.3.6
more-itertools==8.10.0
blinker==1.4
dbus-python==1.2.18
launchpadlib==1.10.16
MarkupSafe==2.0.1
Markdown==3.3.6
Mako==1.1.3
jaraco.context==5.3.0
inflect==7.3.1
typing_extensions==4.12.2
jaraco.text==3.12.1
jaraco.functools==4.0.1
zipp==3.19.2
wheel==0.43.0
packaging==24.1
typeguard==4.3.0
autocommand==2.2.2
importlib_resources==6.4.0
more-itertools==10.3.0
backports.tarfile==1.2.0
jaraco.collections==5.1.0
importlib_metadata==8.0.0
tomli==2.0.1
platformdirs==4.2.2
